; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DiscoveryState",
"language": "GDScript",
"path": "res://addons/PhilipsHueIntegration/DiscoveryState.gd"
}, {
"base": "HTTPRequest",
"class": "HTTPRequestExtension",
"language": "GDScript",
"path": "res://addons/PhilipsHueIntegration/HTTPRequestExtension.gd"
}, {
"base": "HTTPRequestExtension",
"class": "HueBridgeApi",
"language": "GDScript",
"path": "res://addons/PhilipsHueIntegration/HueBridgeApi.gd"
}, {
"base": "HTTPRequestExtension",
"class": "HueBridgeDiscovery",
"language": "GDScript",
"path": "res://addons/PhilipsHueIntegration/HueBridgeDiscovery.gd"
}, {
"base": "Reference",
"class": "HueUtils",
"language": "GDScript",
"path": "res://addons/PhilipsHueIntegration/HueUtils.gd"
} ]
_global_script_class_icons={
"DiscoveryState": "",
"HTTPRequestExtension": "",
"HueBridgeApi": "",
"HueBridgeDiscovery": "",
"HueUtils": ""
}

[application]

config/name="Philips Hue Integration"
run/main_scene="res://addons/PhilipsHueIntegration/Examples/Scenes/HueExamples.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://env.tres"
